version: '3.9'

services:
  acme:
    build:
      context: ./acme
      args:
        - LETS_ENCRYPT_EMAIL=${LETS_ENCRYPT_EMAIL}
    restart: always
    env_file:
      - acme.env
    volumes:
      - ./certs:/root/.acme.sh/terminal.space

  nginx:
    build:
      context: ./nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./www:/var/www:ro
      - phpsocket:/phpsocket
    networks:
      - php-network
    depends_on:
      - php
    ports:
      - '8080:8080'

  php:
    build:
      context: ./php
    restart: 'on-failure'
    working_dir: '/var/www/html'
    environment:
      - PAGER='busybox more'
    volumes:
      - ./php/www.conf:/usr/local/etc/php-fpm.d/zz-docker.conf:ro
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./www:/var/www
      - ./wp-config.php:/var/www/html/wp-config.php:ro
      - phpsocket:/phpsocket
    networks:
      - php-network
      - sql-network
    depends_on:
      - db

  db:
    image: mariadb:10.5-focal
    restart: 'on-failure'
    env_file:
      - db.env
    volumes:
      - ./db/data:/var/lib/mysql
    networks:
      - sql-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    env_file:
      - db.env
    ports:
      - '8037:80'
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
    restart: 'on-failure'
    depends_on:
      - db
    networks:
      - sql-network

networks:
  php-network:
    driver: bridge
  sql-network:
    driver: bridge

volumes:
  phpsocket:
