version: '3.7'

services:
  acme:
    build:
      context: ./acme
      args:
        - LETS_ENCRYPT_EMAIL=${LETS_ENCRYPT_EMAIL}
    restart: always
    env_file:
      - secrets/acme.env
    volumes:
      - ./secrets/certs:/root/.acme.sh/terminal.space
      - ./secrets/nginx_ssh_rsa:/nginx_ssh_rsa:ro
    networks:
      - acme-network

  nginx_reverse_proxy:
    build:
      context: ./nginx_reverse_proxy
    restart: always
    volumes:
      - ./nginx_reverse_proxy/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx_reverse_proxy/server_common.conf:/etc/nginx/include.d/server_common.conf:ro
      - ./nginx_reverse_proxy/proxy_pass.conf:/etc/nginx/include.d/proxy_pass.conf:ro
      - ./secrets/certs:/etc/ssl/certs/private/terminal.space:ro
    networks:
      - www-network
      - acme-network
    ports:
      - '80:80'
      - '443:443'

  www:
    build:
      context: ./nginx
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/php_common.conf:/etc/nginx/snippets/php_common.conf:ro
      - ./www:/var/www:ro
      - phpsocket:/phpsocket
    networks:
      - www-network

  php:
    build:
      context: ./php
    restart: 'on-failure'
    working_dir: '/var/www/html'
    environment:
      - PAGER='busybox more'
    volumes:
      - ./php/www.conf:/usr/local/etc/php-fpm.d/zz-docker.conf:ro
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./www:/var/www
      - ./secrets/wp-config.php:/var/www/html/wp-config.php:ro
      - phpsocket:/phpsocket
    networks:
      - www-network
      - sql-network
    depends_on:
      - db

  wpcron:
    build:
      context: ./php
    restart: 'on-failure'
    working_dir: '/var/www/html'
    environment:
      - PAGER='busybox more'
    volumes:
      - ./php/www.conf:/usr/local/etc/php-fpm.d/zz-docker.conf:ro
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./www:/var/www
      - ./secrets/wp-config.php:/var/www/html/wp-config.php:ro
      - phpsocket:/phpsocket
    networks:
      - www-network
      - sql-network
    depends_on:
      - db
    user: root
    entrypoint: ['/usr/sbin/crond', '-l', '2', '-f']
    command: []

  db:
    image: mariadb:10.9-jammy
    restart: 'on-failure'
    env_file:
      - ./secrets/db.env
    volumes:
      - ./db/data:/var/lib/mysql
    networks:
      - sql-network

  backup:
    build:
      context: ./backup
    restart: always
    env_file:
      - ./secrets/backup.env
    volumes:
      - ./www:/var/www:ro
      - ./secrets/certs:/etc/ssl/certs/private/terminal.space:ro

  circles:
    build:
      context: ./circles
    restart: always
    networks:
      - www-network
  bread:
    build:
      context: ./bread
    restart: always
    networks:
      - www-network

networks:
  www-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.32.0/24
  sql-network:
    driver: bridge
  acme-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.31.0/24

volumes:
  phpsocket:
